In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
bio = pd.read_excel('/Volumes/Extreme SSD/Python_Projects/NIAA Project/ZENDINGSARBEIDERS.xlsx')
spouses = pd.read_excel('/Volumes/Extreme SSD/Python_Projects/NIAA Project/spouses.xlsx')
remarks = pd.read_excel('/Volumes/Extreme SSD/Python_Projects/NIAA Project/events.xlsx')

In [5]:
bio.head()

,Unnamed: 0,0,1,2,3,4,5,6
0,0,"Aa, zr. W. van der (N)",1908-1942/5,GZB,"Rantepao (Sulsel), verpleegster",1932-1933,"~ 1933 F.R.O. Steller, contr. BB, z.v. hp E.T....",NaN
1,1,"Aalbers, dr. Joh. Godefr., arts (N)",1910-1992,NZG,Deli,1937-1946,1942-45 Japanse internering,NaN
2,2,"Aalders, zr. Jacoba (N)",1910-1999,SZ,"Bojonegoro, verpleegster in Zzh",1939-1942/6,> dir. Centraal Zh in Hollan­dia (Dake 64) > S...,NaN
3,3,"Abeel, David (VS)",1804-1846,ABCFM,"Batavia, bij Medhurst",1831,NaN,NaN
4,4,"Abkoude, ds. F.N.M. van (N)",1895-1988,mandiri,"pred. gem. Temanggung, MJava",1925-1942,EndSumba 839,NaN

In [6]:
bio =bio.rename(columns = {'Unnamed: 0':'ID'})

In [9]:
remarks.head()

,Unnamed: 0,original_index,Col1,Col2,Col3,Col4,Col5,Col6,Col7
0,0,0,NaN,NaN,NaN,† in Japanse internering?,NaN,NaN,NaN
1,36,10,NaN,NaN,NaN,"Korido (Supiori, Papua)",1924-1951,1927-8 en 1935-6,NaN
2,41,11,NaN,NaN,NaN,"Depok, hp",1925-1830,NaN,NaN
3,46,13,NaN,NaN,NaN,"Malang, docent Bale Wiyata",1954-1962,NaN,NaN
4,75,21,NaN,NaN,NaN,NaN,NaN,"GZbl 1931, 244",NaN