In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [2]:
df = pd.read_excel("/Volumes/Extreme SSD/Python_Projects/NIAA Project/events.xlsx")

In [3]:
df.head()

   original_index  Col1 Col2 Col3                       Col4 Col5 Col6 Col7
0               0   NaN  NaN  NaN  † in Japanse internering?  NaN  NaN  NaN
1               0   NaN  NaN  NaN                        NaN  NaN  NaN  NaN
2               0   NaN  NaN  NaN                        NaN  NaN  NaN  NaN
3               0   NaN  NaN  NaN                        NaN  NaN  NaN  NaN
4               0   NaN  NaN  NaN                        NaN  NaN  NaN  NaN

In [4]:
df_cleaned = df.dropna(subset=df.columns[1:], how='all')

In [5]:
df_cleaned.head()

,original_index,Col1,Col2,Col3,Col4,Col5,Col6,Col7
0,0,NaN,NaN,NaN,† in Japanse internering?,NaN,NaN,NaN
36,10,NaN,NaN,NaN,"Korido (Supiori, Papua)",1924-1951,1927-8 en 1935-6,NaN
41,11,NaN,NaN,NaN,"Depok, hp",1925-1830,NaN,NaN
46,13,NaN,NaN,NaN,"Malang, docent Bale Wiyata",1954-1962,NaN,NaN
75,21,NaN,NaN,NaN,NaN,NaN,"GZbl 1931, 244",NaN

In [6]:
df_cleaned.to_excel("events.xlsx")